[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Automation_minigame_text.png.import.png" type="Texture" id=1]
[ext_resource path="res://Assets/startgame_automation.png" type="Texture" id=2]
[ext_resource path="res://Assets/weiter.png" type="Texture" id=3]
[ext_resource path="res://scriptStartgame_Automation.gd" type="Script" id=4]

[node name="Startgame_Automation" type="Node2D"]
script = ExtResource( 4 )

[node name="startgame" type="Sprite" parent="."]
position = Vector2( -44.988, -49.9926 )
texture = ExtResource( 2 )
offset = Vector2( 135.672, 95.1186 )
__meta__ = {
"_edit_lock_": true
}

[node name="weiter" type="TouchScreenButton" parent="startgame"]
position = Vector2( 147.031, 124.019 )
normal = ExtResource( 3 )
action = "start"

[node name="minigame" type="Sprite" parent="."]
position = Vector2( 90.6081, 40.6053 )
scale = Vector2( 0.140863, 0.140863 )
texture = ExtResource( 1 )
[connection signal="released" from="startgame/weiter" to="." method="_on_weiter_released"]
