[gd_scene load_steps=10 format=2]

[ext_resource path="res://lvl/Player.gd" type="Script" id=1]
[ext_resource path="res://Animations/idle.tres" type="Animation" id=2]
[ext_resource path="res://Animations/walkdown.tres" type="Animation" id=3]
[ext_resource path="res://Animations/walkleft.tres" type="Animation" id=4]
[ext_resource path="res://Animations/walkright.tres" type="Animation" id=5]
[ext_resource path="res://Animations/walkup.tres" type="Animation" id=6]
[ext_resource path="res://Charakter.png" type="Texture" id=7]
[ext_resource path="res://steuerung.tscn" type="PackedScene" id=8]


[sub_resource type="CapsuleShape2D" id=1]
radius = 1.84921
height = 10.2727

[node name="Game" type="Node2D"]
position = Vector2( 160.458, 125.434 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( -135.424, -70.4029 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 96.2973, 80.8603 )
current = true
zoom = Vector2( 4, 4 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_speed = 150.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
anims/idle = ExtResource( 2 )
anims/walkdown = ExtResource( 3 )
anims/walkleft = ExtResource( 4 )
anims/walkright = ExtResource( 5 )
anims/walkup = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 95.6167, 77.5736 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 7 )
vframes = 8
hframes = 4
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 95.5984, 86.587 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Node2D" parent="Player" instance=ExtResource( 8 )]
position = Vector2( -224.831, -96.7669 )
scale = Vector2( 2.715, 2.715 )
